* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
  color: #333;
  background-color: #f7f7f7;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.6;
  display: flex;
}

.header {
  color: #fff;
  text-align: center;
  background-color: #34a853;
  padding: 1.5rem 0;
  box-shadow: 0 4px 8px #0000001a;
}

.header h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.total-value {
  margin-top: .5rem;
  font-size: 1.2rem;
}

.main-container {
  flex: 1;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
  display: grid;
}

@media (width >= 768px) {
  .main-container {
    grid-template-columns: 1fr 2fr;
  }
}

.add-crypto {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 4px 8px #0000001a;
}

.add-crypto h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.add-crypto form {
  flex-direction: column;
  display: flex;
}

.add-crypto label {
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: bold;
}

.add-crypto input {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 1rem;
  padding: .5rem;
  font-size: 1rem;
}

#crypto-dropdown {
  z-index: 100;
  background-color: #fff;
  border-top: none;
  width: 90.1%;
  max-height: 150px;
  position: absolute;
  top: 150px;
  left: 20px;
  overflow-y: auto;
}

.dropdown-item {
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

#crypto-quantity {
  width: 100%;
}

.btn-add {
  color: #fff;
  cursor: pointer;
  background-color: #34a853;
  border: none;
  border-radius: 4px;
  padding: .75rem;
  font-size: 1rem;
  transition: background-color .3s;
}

.btn-add:hover {
  background-color: #2e933a;
}

.portfolio {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px #0000001a;
}

.portfolio h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

#portfolio-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  flex-direction: column;
  gap: 1rem;
  max-height: 300px;
  padding: 10px;
  display: flex;
  overflow-y: auto;
}

.portfolio-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  align-items: center;
  padding: 10px;
  display: flex;
}

.crypto-image {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

.crypto-info {
  flex-grow: 1;
  margin: 0;
  font-size: 16px;
}

.remove-btn {
  color: #fff;
  cursor: pointer;
  background-color: #ff6b6b;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
}

.remove-btn:hover {
  background-color: #ff4d4d;
}

.chart {
  background-color: #fff;
  border-radius: 8px;
  grid-column: 1 / -1;
  padding: 1.5rem;
  box-shadow: 0 4px 8px #0000001a;
}

.chart h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

canvas {
  width: 100%;
  max-height: 400px;
}

.footer {
  color: #fff;
  text-align: center;
  background-color: #333;
  padding: 1rem 0;
}
/*# sourceMappingURL=index.b2625c6b.css.map */
